
[SnappySaddles]
AdditionalBuildDistance=10
AdditionalHeight=15
AdditionalStructures=250

[PassiveProtection]
ProtectionDelay=60
KeepInventoryItems=True

[RebalancedCompostBin]
DisablePickup=False
SpeedMultiplier=1.5
DisableThatchNotify=False
PickupPoopQuantity=5
TransferThatchQuantity=500
PickupPoopStaminaDrainEach=15
PickupPoopWaterDrainEach=3

[Appetizer]
DOTFoodDrainMultiplier=15
DOTFoodDrainDuration=40
FlatFoodDrain=120
GrenadePassiveDinoBuffDuration=200
GrenadePassiveDinoFeedingInterval=10
GrenadeUnconsciousDinoFoodDrain=240
TranqDartTorporMultiplier=9
TranqDartFoodDrain=70
TranqDartPassiveDinoFeedingInterval=12

[BetterHardcore]
ExperienceLeftFactor=0.75
BuffDurationBase=0.0
BuffDurationLevelBase=10.0
BuffDurationLevelFactor=2.0
BuffExperienceFactor=2.0
HardcoreNotice=Simuliertes Hardcore! Du verliest EXP bei Tot.
DeathNotice=NAME ist gestorben auf Level LEVEL


[HGCustomizedStacks]
;AbsorbentSubstrate_ItemWeight=1
AbsorbentSubstrate_ItemQuantity=5000
;AchatinaPaste_ItemWeight=1
AchatinaPaste_ItemQuantity=5000
;AmmoniteBlood_ItemWeight=1
AmmoniteBlood_ItemQuantity=5000
;AnglerGel_ItemWeight=1
AnglerGel_ItemQuantity=5000
;BlackPearl_ItemWeight=1
BlackPearl_ItemQuantity=5000
;Charcoal_ItemWeight=1
Charcoal_ItemQuantity=10000
;Chitin_ItemWeight=1
Chitin_ItemQuantity=5000
;ChitinOrKeratin_ItemWeight=1
ChitinOrKeratin_ItemQuantity=5000
;CementingPaste_ItemWeight=1
CementingPaste_ItemQuantity=5000
;Clay_ItemWeight=1
Clay_ItemQuantity=5000
;Crystal_ItemWeight=1
Crystal_ItemQuantity=5000
;Electronics_ItemWeight=1
Electronics_ItemQuantity=5000
;Element_ItemWeight=1
Element_ItemQuantity=5000
;ElementShard_ItemWeight=1
ElementShard_ItemQuantity=5000
;ElementOre_ItemWeight=1
ElementOre_ItemQuantity=5000
;Fiber_ItemWeight=1
Fiber_ItemQuantity=10000
;Flint_ItemWeight=1
Flint_ItemQuantity=10000
;FungalWood_ItemWeight=1
FungalWood_ItemQuantity=5000
;GasBall_ItemWeight=1
GasBall_ItemQuantity=5000
;Gasoline_ItemWeight=1
Gasoline_ItemQuantity=5000
;Gem_ItemWeight=1
Gem_ItemQuantity=5000
;Gunpowder_ItemWeight=1
Gunpowder_ItemQuantity=10000
;Hair_ItemWeight=1
Hair_ItemQuantity=5000
;Hide_ItemWeight=1
Hide_ItemQuantity=20000
;Keratin_ItemWeight=1
Keratin_ItemQuantity=5000
;LeechBlood_ItemWeight=1
LeechBlood_ItemQuantity=5000
;Metal_ItemWeight=1
Metal_ItemQuantity=20000
;MetalIngot_ItemWeight=1
MetalIngot_ItemQuantity=10000
;NamelessVenom_ItemWeight=1
NamelessVenom_ItemQuantity=5000
;Obsidian_ItemWeight=1
Obsidian_ItemQuantity=5000
;Oil_ItemWeight=1
Oil_ItemQuantity=5000
;Pelt_ItemWeight=1
Pelt_ItemQuantity=5000
;Polymer_ItemWeight=1
Polymer_ItemQuantity=5000
;PolymerOrganic_ItemWeight=1
PolymerOrganic_ItemQuantity=5000
;PreservingSalt_ItemWeight=1
PreservingSalt_ItemQuantity=250
;Propellant_ItemWeight=1
Propellant_ItemQuantity=1000
;RareFlower_ItemWeight=1
RareFlower_ItemQuantity=5000
;RareMushroom_ItemWeight=1
RareMushroom_ItemQuantity=5000
;RawSalt_ItemWeight=1
RawSalt_ItemQuantity=5000
;Sand_ItemWeight=1
Sand_ItemQuantity=5000
;Sap_ItemWeight=1
Sap_ItemQuantity=1000
;Pearls_ItemWeight=1
Pearls_ItemQuantity=5000
;ReaperPheromone_ItemWeight=1
ReaperPheromone_ItemQuantity=5000
;Silk_ItemWeight=1
Silk_ItemQuantity=5000
;Sparkpowder_ItemWeight=1
Sparkpowder_ItemQuantity=10000
;SquidOil_ItemWeight=1
SquidOil_ItemQuantity=5000
;Stone_ItemWeight=1
Stone_ItemQuantity=10000
;Sulfur_ItemWeight=1
Sulfur_ItemQuantity=5000
;Thatch_ItemWeight=1
Thatch_ItemQuantity=20000
;Wood_ItemWeight=1
Wood_ItemQuantity=20000
;Wool_ItemWeight=1
Wool_ItemQuantity=5000
;AggeravicMushroom_ItemWeight=1
AggeravicMushroom_ItemQuantity=5000
;AquaticMushroom_ItemWeight=1
AquaticMushroom_ItemQuantity=5000
;AscerbicMushroom_ItemWeight=1
AscerbicMushroom_ItemQuantity=5000
;AuricMushroom_ItemWeight=1
AuricMushroom_ItemQuantity=5000
;Berry_ItemWeight=1
Berry_ItemQuantity=20000
;BioToxin_ItemWeight=1
BioToxin_ItemQuantity=5000
;BugRepellant_ItemWeight=1
BugRepellant_ItemQuantity=5000
;CactusSap_ItemWeight=1
CactusSap_ItemQuantity=10000
;CookedLambChop_ItemWeight=1
CookedLambChop_ItemQuantity=10000
;CookedMeat_ItemWeight=1
CookedMeat_ItemQuantity=10000
;CookedMeatFish_ItemWeight=1
CookedMeatFish_ItemQuantity=10000
;CookedMeatJerky_ItemWeight=1
CookedMeatJerky_ItemQuantity=10000
;CookedPrimeMeat_ItemWeight=1
CookedPrimeMeat_ItemQuantity=10000
;CookedPrimeMeatFish_ItemWeight=1
CookedPrimeMeatFish_ItemQuantity=10000
;CookedPrimeMeatJerky_ItemWeight=1
CookedPrimeMeatJerky_ItemQuantity=10000
;Honey_ItemWeight=1
Honey_ItemQuantity=1000
;LesserAntidote_ItemWeight=1
LesserAntidote_ItemQuantity=5000
;Narcotic_ItemWeight=1
Narcotic_ItemQuantity=10000
;RawMeat_ItemWeight=1
RawMeat_ItemQuantity=10000
;RawMeatFish_ItemWeight=1
RawMeatFish_ItemQuantity=10000
;RawMutton_ItemWeight=1
RawMutton_ItemQuantity=10000
;RawPrimeMeat_ItemWeight=1
RawPrimeMeat_ItemQuantity=10000
;RawPrimeMeatFish_ItemWeight=1
RawPrimeMeatFish_ItemQuantity=10000
;SpoiledMeat_ItemWeight=1
SpoiledMeat_ItemQuantity=20000
;Stimulant_ItemWeight=1
Stimulant_ItemQuantity=5000
;SweetVegetableCake_ItemWeight=1
SweetVegetableCake_ItemQuantity=500
;Veggie_ItemWeight=1
Veggie_ItemQuantity=5000
;WyvernMilk_ItemWeight=1
WyvernMilk_ItemQuantity=1000
;BerrySeed_ItemWeight=1
BerrySeed_ItemQuantity=10000
Berry_MaxFruits=20000
;VeggieSeed_ItemWeight=1
VeggieSeed_ItemQuantity=10000
Veggie_MaxFruits=20000
;PlantSpeciesXSeed_ItemWeight=1
PlantSpeciesXSeed_ItemQuantity=5000
;AdvancedBullet_ItemWeight=1
AdvancedBullet_ItemQuantity=5000
;AdvancedRifleBullet_ItemWeight=1
AdvancedRifleBullet_ItemQuantity=5000
;AdvancedSniperBullet_ItemWeight=1
AdvancedSniperBullet_ItemQuantity=5000
;C4Charge_ItemWeight=1
C4Charge_ItemQuantity=5000
;CannonBall_ItemWeight=1
CannonBall_ItemQuantity=500
;ClusterGrenade_ItemWeight=1
ClusterGrenade_ItemQuantity=5000
;FlameArrow_ItemWeight=1
FlameArrow_ItemQuantity=5000
;FlamethrowerAmmo_ItemWeight=1
FlamethrowerAmmo_ItemQuantity=5000
;Grenade_ItemWeight=1
Grenade_ItemQuantity=5000
;GrapplingHook_ItemWeight=1
GrapplingHook_ItemQuantity=5000
;MetalArrow_ItemWeight=1
MetalArrow_ItemQuantity=5000
;PoisonGrenade_ItemWeight=1
PoisonGrenade_ItemQuantity=5000
;StoneArrow_ItemWeight=1
StoneArrow_ItemQuantity=5000
;TranqArrow_ItemWeight=1
TranqArrow_ItemQuantity=5000
;RocketPropelledGrenade_ItemWeight=1
RocketPropelledGrenade_ItemQuantity=5000
;RocketHomingMissile_ItemWeight=1
RocketHomingMissile_ItemQuantity=5000
;SimpleBullet_ItemWeight=1
SimpleBullet_ItemQuantity=5000
;SimpleRifleAmmo_ItemWeight=1
SimpleRifleAmmo_ItemQuantity=5000
;SimpleShotgunAmmo_ItemWeight=1
SimpleShotgunAmmo_ItemQuantity=5000
;SmokeGrenade_ItemWeight=1
SmokeGrenade_ItemQuantity=5000
;SpearBolt_ItemWeight=1
SpearBolt_ItemQuantity=5000
;TranquilizerDart_ItemWeight=1
TranquilizerDart_ItemQuantity=5000
;TranqSpearBolt_ItemWeight=1
TranqSpearBolt_ItemQuantity=5000