;##Stats
;#0: Health |1: Stamina |2: Torpidity |3: Oxygen |4: Food |5: Water |6: Temperature
;#7: Weight |8: MeleeDamageMultiplier |9: SpeedMultiplier |10: TemperatureFortitude |11: CraftingSpeedMultiplier
PerLevelStatsMultiplier_Player[0]=3.5 ;Health
PerLevelStatsMultiplier_Player[1]=1.75 ;Stamina
PerLevelStatsMultiplier_Player[2]=1 ;Torpidity
PerLevelStatsMultiplier_Player[3]=1.75 ;Oxygen
PerLevelStatsMultiplier_Player[4]=1.75 ;Food
PerLevelStatsMultiplier_Player[5]=1.75 ;Water
PerLevelStatsMultiplier_Player[6]=1.5 ;Temperature
PerLevelStatsMultiplier_Player[7]=3.5 ;Weight
PerLevelStatsMultiplier_Player[8]=1.2 ;MeleeDamageMultiplier
PerLevelStatsMultiplier_Player[9]=1 ;SpeedMultiplier
PerLevelStatsMultiplier_Player[10]=1.5 ;TemperatureFortitude
PerLevelStatsMultiplier_Player[11]=2 ;CraftingSpeedMultiplier
;
PerLevelStatsMultiplier_DinoWild[0]=1.2 ;Health
PerLevelStatsMultiplier_DinoWild[1]=1.1 ;Stamina
PerLevelStatsMultiplier_DinoWild[2]=1.1 ;Torpidity
PerLevelStatsMultiplier_DinoWild[3]=1.4 ;Oxygen
PerLevelStatsMultiplier_DinoWild[4]=1.2 ;Food
PerLevelStatsMultiplier_DinoWild[5]=1.2 ;Water
PerLevelStatsMultiplier_DinoWild[6]=1 ;Temperature
PerLevelStatsMultiplier_DinoWild[7]=1.5 ;Weight
PerLevelStatsMultiplier_DinoWild[8]=1.1 ;MeleeDamageMultiplier
PerLevelStatsMultiplier_DinoWild[9]=1.1 ;SpeedMultiplier
PerLevelStatsMultiplier_DinoWild[10]=1.2 ;TemperatureFortitude
PerLevelStatsMultiplier_DinoWild[11]=1.5 ;CraftingSpeedMultiplier
;
PerLevelStatsMultiplier_DinoTamed[0]=0.9 ;Health
PerLevelStatsMultiplier_DinoTamed[1]=1.1 ;Stamina
PerLevelStatsMultiplier_DinoTamed[2]=0.9 ;Torpidity
PerLevelStatsMultiplier_DinoTamed[3]=2.5 ;Oxygen
PerLevelStatsMultiplier_DinoTamed[4]=1.8 ;Food
PerLevelStatsMultiplier_DinoTamed[5]=1.8 ;Water
PerLevelStatsMultiplier_DinoTamed[6]=0.9 ;Temperature
PerLevelStatsMultiplier_DinoTamed[7]=2.5 ;Weight
PerLevelStatsMultiplier_DinoTamed[8]=0.9 ;MeleeDamageMultiplier
PerLevelStatsMultiplier_DinoTamed[9]=1.1 ;SpeedMultiplier
PerLevelStatsMultiplier_DinoTamed[10]=1.1 ;TemperatureFortitude
PerLevelStatsMultiplier_DinoTamed[11]=1.5 ;CraftingSpeedMultiplier