
[SnappySaddles]
AdditionalBuildDistance=10
AdditionalHeight=15
AdditionalStructures=250

[PassiveProtection]
ProtectionDelay=60
KeepInventoryItems=True

[RebalancedCompostBin]
DisablePickup=False
SpeedMultiplier=1.5
DisableThatchNotify=False
PickupPoopQuantity=5
TransferThatchQuantity=500
PickupPoopStaminaDrainEach=15
PickupPoopWaterDrainEach=3

[Appetizer]
DOTFoodDrainMultiplier=15
DOTFoodDrainDuration=40
FlatFoodDrain=120
GrenadePassiveDinoBuffDuration=200
GrenadePassiveDinoFeedingInterval=10
GrenadeUnconsciousDinoFoodDrain=240
TranqDartTorporMultiplier=9
TranqDartFoodDrain=70
TranqDartPassiveDinoFeedingInterval=12

[BetterHardcore]
ExperienceLeftFactor=0.75
BuffDurationBase=0.0
BuffDurationLevelBase=10.0
BuffDurationLevelFactor=2.0
BuffExperienceFactor=2.0
HardcoreNotice=Simuliertes Hardcore! Du verliest EXP bei Tot.
DeathNotice=NAME ist gestorben auf Level LEVEL


[HGCustomizedStacks]
;AbsorbentSubstrate_ItemWeight=1
AbsorbentSubstrate_ItemQuantity=2500
;AchatinaPaste_ItemWeight=1
AchatinaPaste_ItemQuantity=2500
;AmmoniteBlood_ItemWeight=1
AmmoniteBlood_ItemQuantity=2500
;AnglerGel_ItemWeight=1
AnglerGel_ItemQuantity=2500
;BlackPearl_ItemWeight=1
BlackPearl_ItemQuantity=2500
;Charcoal_ItemWeight=1
Charcoal_ItemQuantity=2500
;Chitin_ItemWeight=1
Chitin_ItemQuantity=2500
;ChitinOrKeratin_ItemWeight=1
ChitinOrKeratin_ItemQuantity=2500
;CementingPaste_ItemWeight=1
CementingPaste_ItemQuantity=2500
;Clay_ItemWeight=1
Clay_ItemQuantity=2500
;Crystal_ItemWeight=1
Crystal_ItemQuantity=2500
;Electronics_ItemWeight=1
Electronics_ItemQuantity=2500
;Element_ItemWeight=1
Element_ItemQuantity=2500
;ElementShard_ItemWeight=1
ElementShard_ItemQuantity=2500
;ElementOre_ItemWeight=1
ElementOre_ItemQuantity=2500
;Fiber_ItemWeight=1
Fiber_ItemQuantity=2500
;Flint_ItemWeight=1
Flint_ItemQuantity=2500
;FungalWood_ItemWeight=1
FungalWood_ItemQuantity=2500
;GasBall_ItemWeight=1
GasBall_ItemQuantity=2500
;Gasoline_ItemWeight=1
Gasoline_ItemQuantity=2500
;Gem_ItemWeight=1
Gem_ItemQuantity=2500
;Gunpowder_ItemWeight=1
Gunpowder_ItemQuantity=2500
;Hair_ItemWeight=1
Hair_ItemQuantity=2500
;Hide_ItemWeight=1
Hide_ItemQuantity=2500
;Keratin_ItemWeight=1
Keratin_ItemQuantity=2500
;LeechBlood_ItemWeight=1
LeechBlood_ItemQuantity=2500
;Metal_ItemWeight=1
Metal_ItemQuantity=2500
;MetalIngot_ItemWeight=1
MetalIngot_ItemQuantity=2500
;NamelessVenom_ItemWeight=1
NamelessVenom_ItemQuantity=2500
;Obsidian_ItemWeight=1
Obsidian_ItemQuantity=2500
;Oil_ItemWeight=1
Oil_ItemQuantity=2500
;Pelt_ItemWeight=1
Pelt_ItemQuantity=2500
;Polymer_ItemWeight=1
Polymer_ItemQuantity=2500
;PolymerOrganic_ItemWeight=1
PolymerOrganic_ItemQuantity=2500
;PreservingSalt_ItemWeight=1
PreservingSalt_ItemQuantity=250
;Propellant_ItemWeight=1
Propellant_ItemQuantity=2500
;RareFlower_ItemWeight=1
RareFlower_ItemQuantity=2500
;RareMushroom_ItemWeight=1
RareMushroom_ItemQuantity=2500
;RawSalt_ItemWeight=1
RawSalt_ItemQuantity=2500
;Sand_ItemWeight=1
Sand_ItemQuantity=2500
;Sap_ItemWeight=1
Sap_ItemQuantity=2500
;Pearls_ItemWeight=1
Pearls_ItemQuantity=2500
;ReaperPheromone_ItemWeight=1
ReaperPheromone_ItemQuantity=2500
;Silk_ItemWeight=1
Silk_ItemQuantity=2500
;Sparkpowder_ItemWeight=1
Sparkpowder_ItemQuantity=2500
;SquidOil_ItemWeight=1
SquidOil_ItemQuantity=2500
;Stone_ItemWeight=1
Stone_ItemQuantity=2500
;Sulfur_ItemWeight=1
Sulfur_ItemQuantity=2500
;Thatch_ItemWeight=1
Thatch_ItemQuantity=2500
;Wood_ItemWeight=1
Wood_ItemQuantity=2500
;Wool_ItemWeight=1
Wool_ItemQuantity=2500
;AggeravicMushroom_ItemWeight=1
AggeravicMushroom_ItemQuantity=2500
;AquaticMushroom_ItemWeight=1
AquaticMushroom_ItemQuantity=2500
;AscerbicMushroom_ItemWeight=1
AscerbicMushroom_ItemQuantity=2500
;AuricMushroom_ItemWeight=1
AuricMushroom_ItemQuantity=2500
;Berry_ItemWeight=1
Berry_ItemQuantity=1000
;BioToxin_ItemWeight=1
BioToxin_ItemQuantity=2500
;BugRepellant_ItemWeight=1
BugRepellant_ItemQuantity=2500
;CactusSap_ItemWeight=1
CactusSap_ItemQuantity=1000
;CookedLambChop_ItemWeight=1
CookedLambChop_ItemQuantity=500
;CookedMeat_ItemWeight=1
CookedMeat_ItemQuantity=500
;CookedMeatFish_ItemWeight=1
CookedMeatFish_ItemQuantity=500
;CookedMeatJerky_ItemWeight=1
CookedMeatJerky_ItemQuantity=500
;CookedPrimeMeat_ItemWeight=1
CookedPrimeMeat_ItemQuantity=500
;CookedPrimeMeatFish_ItemWeight=1
CookedPrimeMeatFish_ItemQuantity=500
;CookedPrimeMeatJerky_ItemWeight=1
CookedPrimeMeatJerky_ItemQuantity=500
;Honey_ItemWeight=1
Honey_ItemQuantity=1000
;LesserAntidote_ItemWeight=1
LesserAntidote_ItemQuantity=2500
;Narcotic_ItemWeight=1
Narcotic_ItemQuantity=1000
;RawMeat_ItemWeight=1
RawMeat_ItemQuantity=500
;RawMeatFish_ItemWeight=1
RawMeatFish_ItemQuantity=500
;RawMutton_ItemWeight=1
RawMutton_ItemQuantity=500
;RawPrimeMeat_ItemWeight=1
RawPrimeMeat_ItemQuantity=500
;RawPrimeMeatFish_ItemWeight=1
RawPrimeMeatFish_ItemQuantity=500
;SpoiledMeat_ItemWeight=1
SpoiledMeat_ItemQuantity=500
;Stimulant_ItemWeight=1
Stimulant_ItemQuantity=1000
;SweetVegetableCake_ItemWeight=1
SweetVegetableCake_ItemQuantity=500
;Veggie_ItemWeight=1
Veggie_ItemQuantity=1000
;WyvernMilk_ItemWeight=1
WyvernMilk_ItemQuantity=1000
;BerrySeed_ItemWeight=1
BerrySeed_ItemQuantity=1000
Berry_MaxFruits=1000
;VeggieSeed_ItemWeight=1
VeggieSeed_ItemQuantity=1000
Veggie_MaxFruits=1000
;PlantSpeciesXSeed_ItemWeight=1
PlantSpeciesXSeed_ItemQuantity=1000
;AdvancedBullet_ItemWeight=1
AdvancedBullet_ItemQuantity=2500
;AdvancedRifleBullet_ItemWeight=1
AdvancedRifleBullet_ItemQuantity=2500
;AdvancedSniperBullet_ItemWeight=1
AdvancedSniperBullet_ItemQuantity=2500
;C4Charge_ItemWeight=1
C4Charge_ItemQuantity=2500
;CannonBall_ItemWeight=1
CannonBall_ItemQuantity=500
;ClusterGrenade_ItemWeight=1
ClusterGrenade_ItemQuantity=2500
;FlameArrow_ItemWeight=1
FlameArrow_ItemQuantity=2500
;FlamethrowerAmmo_ItemWeight=1
FlamethrowerAmmo_ItemQuantity=2500
;Grenade_ItemWeight=1
Grenade_ItemQuantity=2500
;GrapplingHook_ItemWeight=1
GrapplingHook_ItemQuantity=2500
;MetalArrow_ItemWeight=1
MetalArrow_ItemQuantity=2500
;PoisonGrenade_ItemWeight=1
PoisonGrenade_ItemQuantity=2500
;StoneArrow_ItemWeight=1
StoneArrow_ItemQuantity=2500
;TranqArrow_ItemWeight=1
TranqArrow_ItemQuantity=2500
;RocketPropelledGrenade_ItemWeight=1
RocketPropelledGrenade_ItemQuantity=2500
;RocketHomingMissile_ItemWeight=1
RocketHomingMissile_ItemQuantity=2500
;SimpleBullet_ItemWeight=1
SimpleBullet_ItemQuantity=2500
;SimpleRifleAmmo_ItemWeight=1
SimpleRifleAmmo_ItemQuantity=2500
;SimpleShotgunAmmo_ItemWeight=1
SimpleShotgunAmmo_ItemQuantity=2500
;SmokeGrenade_ItemWeight=1
SmokeGrenade_ItemQuantity=2500
;SpearBolt_ItemWeight=1
SpearBolt_ItemQuantity=2500
;TranquilizerDart_ItemWeight=1
TranquilizerDart_ItemQuantity=2500
;TranqSpearBolt_ItemWeight=1
TranqSpearBolt_ItemQuantity=2500


[UpgradeStation]
UpgradeMultiplier=1.07
UpgradeExponentialMultiplier=1.09
MaxUpgradeQualityIndex=100
UpgradeDisallowedItems=
UpgradeStatIncreaseMin=100
UpgradeStatIncreaseMax=3000
FortuneQualitySkipChance=3
FortuneReducedResourcesChance=3
FortuneReducedResourcesMultiplier=0.50
FortuneIncreasedSalvageChance=2
FortuneIncreasedSalvageMultiplier=2
FortuneUpgradeFailedChance=2
FortuneUpgradeFailedResourcesMultiplier=0.10
DisableSalvage=True
SalvageMultiplier=.25

[AugmentStation]
RangeMinPerAugment=200
RangeMaxPerAugment=1000
MaxArmorPerIndex=10000
MaxDamagePerIndex=10000
MaxArmorDurabilityPerIndex=10000
MaxWeaponDurabilityPerIndex=10000
MaxHyperthermicInsulationPerIndex=10000
MaxHypothermicInsulationPerIndex=10000
MaxWaterRetentionPerIndex=10000