.ark_config_file {
    margin-bottom: @distance_normal;
    h3 {
    }
    .ark_config_file_container {
        white-space: pre;
        max-height: 200px;
        padding: @distance_small;
        background-color: #EEE;
        overflow: auto;
    }
}