.dinos_list {
    .clean_list();
    .creature_icon {
        > a[target="_blank"] {
            display: block;
            .creature_name {
                font-size: 20px;
            }
        }
    }
}

//
.access_grant {
    
}
.access_grant_info {
    display: block;
    padding: @distance_tiny @distance_small;
    background-color: rgba(0, 255, 0, 0.2);
    border-radius: 5px;
    font-weight: 700;
    font-size: 12px;
    color: #3A3;
    text-align: center;
}