.supplycrate_creator {
    .scc_created {
        > li {

        }
    }
    .scc_form {
        .scc_form_row {
            
        }
        .scc_type {

        }
        .ssc_cratesets {
            
        }
        .scc_preview {
            padding: @distance_small;
            border: 1px solid @color_grey_light;
            background-color: lighten(@color_grey_light, 20%);
        }
    }
}
